# lil-java

./: pom.xml
src/data/1/src/: Messages.java  messages.properties
src/data/2/src/: Codes.java  Messages.java  messages.properties
src/data/3/src/: Codes.java  Messages.java  messages.properties
src/data/4/src/: Codes.java  messages.properties  x
src/data/5/src/: Codes.java  messages.properties
src/data/6/src/: messages.properties
src/data/7/src/: messages.zh_CN.properties
src/main/java/com/lil/file/: FileEncoder.java
src/main/java/com/lil/jdk8/: Log.java  MigrationDemo.java
src/main/java/com/lil/messages/: FilesScanner.java  MessagesApp.java  MessagesManager.java
src/main/java/com/lil/messages/quote/: QuoteMessagesCleaner.java
src/main/java/com/lil/messages/spaceend/: SpaceEndMessagesCleaner.java
src/main/java/com/lil/messages/special/: SpecialMessagesCleaner.java
src/main/java/com/lil/messages/unused/: UnusedMessagesCleaner.java
src/main/resources/: log4j.properties
src/main/resources/gdelt/: 1-head  2-body  3-foot
src/test/java/com/lil/: AppNewTest.java
